<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="utf-8"> -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>zdev</title>
		<!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" > -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" >
		<link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" >
		<link rel="stylesheet" href="css/mi-sitio.css" >		
	</head>
	<body>
		<div id="main" class="container-fluid" data-z-autoload="main"></div>
		<script defer type="text/javascript" src="fontawesome-free-5.0.2/svg-with-js/js/fontawesome-all.js"></script>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/z-services.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.es.min.js"></script>
		<script type="text/javascript" src="js/z-mvc.js"></script>
		<script type="text/javascript" src="js/z-mvc-utils.js"></script>
		<script type="text/javascript" src="js/z-basic-html.js"></script>
		<script type="text/javascript">
			var app = {};
			$(document).ready(function() {
				defaultZErrorHandler = function(error) {
					openDialog("../common/w-error", {message:error});
				}
				$("#main").zMVC();
			});
		</script>
				
	</body>
</html>