<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Z-Dev</title>
		<link rel="stylesheet" type="text/css" href="css/tema/tema.css" /> 
				
		<link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_zdev.css" />
		<link rel="stylesheet" type="text/css" href="css/zdev.css" />
		
		<script defer type="text/javascript" src="fontawesome-free-5.0.2/svg-with-js/js/fontawesome-all.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverIntent.js"></script>
		<script type="text/javascript" src="js/jquery.metadata.js"></script>
		<script type="text/javascript" src="js/jquery.selection.js"></script>
		<script type="text/javascript" src="js/mbMenu.js"></script>
		<script type="text/javascript" src="js/menu-utils.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/layout-utils.js"></script>
		<script type="text/javascript" src="js/z-services.js"></script>
		<script type="text/javascript" src="js/z-loader.js"></script>
		<script type="text/javascript" src="js/z-dialogs.js"></script>
		<script type="text/javascript" src="js/z-divider.js"></script>
		<script type="text/javascript" src="js/z-pager.js"></script>
		<script type="text/javascript" src="js/z-selector.js"></script>
		<script type="text/javascript" src="js/z-layout.js"></script>
		<script type="text/javascript" src="js/z-side-panel.js"></script>
		<script type="text/javascript" src="js/z-modeler.js"></script>		
		<script type="text/javascript" src="js/json-patch-duplex.js"></script>
		<script type="text/javascript" src="js/navegacion-model.js"></script>
		<script type="text/javascript" src="js/ace/ace.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/ace/ext-language_tools.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/ace/theme-eclipse.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/ace/mode-javascript.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/ace/mode-html.js" charset="utf-8"></script>
		<!-- <script type="text/javascript" src="js/ace/ext-beautify.js" charset="utf-8"></script>  -->
		<script type="text/javascript" src="js/beautify-html.js" charset="utf-8"></script>
		
		<!-- Controles -->
		<script type="text/javascript" src="js/controles/controles.js"></script>
		<script type="text/javascript" src="js/controles/html.js"></script>
		<script type="text/javascript" src="js/controles/bs-row.js"></script>
		<script type="text/javascript" src="js/controles/bs-col.js"></script>
		<script type="text/javascript" src="js/controles/bs-alert.js"></script>
		<script type="text/javascript" src="js/controles/bs-badge.js"></script>
		<script type="text/javascript" src="js/controles/bs-tabs-folders.js"></script>
		<script type="text/javascript" src="js/controles/bs-tabs-contents.js"></script>
		<script type="text/javascript" src="js/controles/bs-tabs-pane.js"></script>		
		<script type="text/javascript" src="js/controles/z-input.js"></script>
		<script type="text/javascript" src="js/controles/z-button.js"></script>
		<script type="text/javascript" src="js/controles/z-pager.js"></script>
		<script type="text/javascript" src="js/controles/z-loader.js"></script>
		<script type="text/javascript" src="js/controles/z-table.js"></script>
		<script type="text/javascript" src="js/controles/z-paginator.js"></script>
		<script type="text/javascript" src="js/controles/fa-icono.js"></script>

		<!-- Wizards de Vista -->
		<script type="text/javascript" src="js/wizards/wizards.js"></script>
		<!-- HTML -->		
		<script type="text/javascript" src="js/wizards/html-div.js"></script>
		<script type="text/javascript" src="js/wizards/boton.js"></script>
		<script type="text/javascript" src="js/wizards/input.js"></script>
		<!--  Z-MVC -->
		<script type="text/javascript" src="js/wizards/z-pager.js"></script>
		<script type="text/javascript" src="js/wizards/z-loader.js"></script>
		<script type="text/javascript" src="js/wizards/z-table.js"></script>
		<!-- Bootstrap -->
		<script type="text/javascript" src="js/wizards/bs-row.js"></script>
		<script type="text/javascript" src="js/wizards/bs-col.js"></script>
		<script type="text/javascript" src="js/wizards/alert.js"></script>
		<script type="text/javascript" src="js/wizards/bs-input-group.js"></script>
		<script type="text/javascript" src="js/wizards/bs-form-group.js"></script>
		<script type="text/javascript" src="js/wizards/bs-checkbox.js"></script>
		<script type="text/javascript" src="js/wizards/bs-radio.js"></script>
		<script type="text/javascript" src="js/wizards/bs-badge.js"></script>
		<script type="text/javascript" src="js/wizards/boton-badge.js"></script>
		<script type="text/javascript" src="js/wizards/bs-tabs-folders.js"></script>
		<script type="text/javascript" src="js/wizards/bs-tabs-content.js"></script>
		<script type="text/javascript" src="js/wizards/bs-tabs-pane.js"></script>
		<!-- Font Awsome 5 -->
		<script type="text/javascript" src="js/wizards/fa-icono.js"></script>
		<script type="text/javascript" src="js/wizards/boton-icono-derecha.js"></script>
		<script type="text/javascript" src="js/wizards/boton-icono-izquierda.js"></script>
		
		<!-- Wizards controles Z-MVC -->
		<script type="text/javascript" src="dev/mvc-wizards/mvc-wizards.js"></script>
		
		<script>
		var app = {};
		var defaultZErrorHandler = function(error) {
			openDialog("common/w-error", {message:error});
		};
		var _messageListeners = {};
		if (window.addEventListener) window.addEventListener("message", _zdbgMessageListener, false);
		else attachEvent("onmessage", _zdbgMessageListener);
		
		function _zdbgMessageListener(e) {	
			var id = e.data.id;
			var action = e.data.action;
			var data = e.data.data;
			if (id == "?") {
				var l = _messageListeners["?"];
				if (l) {
					delete _messageListeners["?"];
					l(action, data);
				}
			} else {
				var listener = _messageListeners[id];
				if (listener) listener(action, data);
			}
		}
		
		function registerZDBGListener(id, listener) {
			_messageListeners[id] = listener;
		}
		function unregisterZDBGListener(id) {
			delete _messageListeners[id];
		}
		
		$(document).ready(function() {
			$.datepicker.setDefaults({
				dateFormat:"dd/M/yy",
				monthNames:["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
				monthNamesShort:["ene", "feb", "mar", "abr", "may", "jun", "jul", "ago", "sep", "oct", "nov", "dic"],
				dayNames:["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
				dayNamesMin:["DO", "LU", "MA", "MI", "JU", "VI", "SA"],
				dayNamesShort:["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"]
			});
			$(".main").zLayout({layoutWithWindow:true});			
		});
		</script>
	</head>
	<body>
		<div class="main" data-layout="rows(100%)">
			<div data-layout-autoload="main"></div>
		</div>
	</body>
</html>